# testTaskW3

./: .gitignore  pom.xml
src/test/java/org/seleniumproject/helpers/: HelperBase.java  SQLSandboxHelper.java
src/test/java/org/seleniumproject/pages/: SQLSandboxPage.java
src/test/java/org/seleniumproject/testObject/: Customer.java
src/test/java/org/seleniumproject/testobjects/: Customer.java
src/test/java/org/seleniumproject/tests/: MainTest.java  TestBase.java
src/test/java/org/seleniumproject/utils/: TestListener.java  Waiter.java
